<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>LeD Strip (DESK)</title>
</head>
<body>

  <style>
    body {
      height: 100%;
      padding-top: 150px;
      font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
      background-color: #001628;
    }

    .head {
      font-size: 20px;
    }

    .bg {
      height: 200%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }

    table,th,td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,td {
      padding: 5px;
      text-align: left;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      text-align: center;
      margin: auto;
      width: 30%;
      border: 5px solid #00ffff;
      padding: 10px;
    }

    .button {
      background-color: #555555;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .tbox {
      background-color: #555555;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }


  </style>

<div class="">
  <div class="container">
    <h2>Desk LeD Control</h2>
      <p class="head">Desk On or Off</p>
      <br>
      <a href="on.php"><button class="button" type="button" name="On">On</button></a>
      <a href="off.php"><button class="button" type="button" name="Off">Off</button></a>
      <br>

    <h1>Other Controls</h1>

    <br>
    <a href="red.php"><button class="button" type="button" name="red">Red</button></a>
    <a href="blue.php"><button class="button" type="button" name="blue">Blue</button></a>
    <a href="green.php"><button class="button" type="button" name="green">Green</button></a>
    <br>
    <br>

  </div>
</div>

</body>
</html>
